# MavenTemplateProjects

./: JerseyWebProjectTemplate.md  README.md
JerseyWebProjectTemplate/: README.md  not-so-strict-checkstyle.xml  pom.xml
JerseyWebProjectTemplate/src/main/java/nl/ruudgreven/jerseywebproject/model/: HelloMessage.java
JerseyWebProjectTemplate/src/main/java/nl/ruudgreven/jerseywebproject/resources/: HelloWorldResource.java
JerseyWebProjectTemplate/src/main/webapp/: index.html
JerseyWebProjectTemplate/src/main/webapp/WEB-INF/: web.xml
JerseyWebProjectTemplate/src/test/java/nl/ruudgreven/jerseywebproject/modeltest/: HelloMessageTest.java
